{
  "name": "@oei/monorepo",
  "version": "1.4.0",
  "private": true,
  "description": "Open Execution Intelligence (OEI) - Open-source developer intelligence system",
  "homepage": "https://oei.paaco.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/okelo0121/OEI1.git"
  },
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" --filter \"./apps/*\" run build && vite build",
    "build:web": "vite build",
    "cli": "node apps/cli/dist/index.js",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "pnpm --filter \"./packages/*\" --filter \"./apps/*\" run typecheck",
    "typecheck:web": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
